MONGODB_URI=mongodb+srv://hafizabdullah507:Hafi8330@cluster0.ju0tptj.mongodb.net
PORT=5000
JWT_SECRET=ab#Hafi

CLOUDINARY_CLOUD_NAME=dpmn6t0ck
CLOUDINARY_API_KEY=395622245532125
CLOUDINARY_API_SECRET=YVm-6qsRjstpGYiz3ecPfhsUPs4
